<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<meta-charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container" id="contain">

<h1>Our History</h1>
<hr style="color: black;" class="featurette-divider">

<p>
	Mission/Needs: Many needy and homeless people have no underwear or have to wear what they have for extended periods. We will fill the need and provide underwear for the needy and homeless of the Quad Cities; through a partnership of area churches, schools and businesses. Using the principles of ABCD, distribution of the underwear collected will be through existing organizations that provide services to the needy and homeless.  The 2015 campaign will run from October 1, 2015 to November 1, 2015
</p>
<p>
	
	This program came into existence after a meeting of the Central Chapter of the Episcopal Diocese of Iowa in September 2012. The church in Dubuque shared that they ran an annual campaign, in their church, to collect underwear and donate it to those in need. After the meeting it was decided that Davenport should also put together such a campaign, however it needed to be larger than one individual church in Davenport. A team was assembled and it was decided that we would collect undershirts, underpants, bras and socks for women, children, and men (to include winter underwear). The underwear committee was formed and developed a written community ministry plan, planned and conducted the 2012 campaign.  The committee decided to add the collection of prosthetic bras in 2013 and would provide them to Always a Women for usage. While no cash was collected in 2012, it was determined that if any donated cash was received, it would be used to purchase additional underwear and not to cover our expenses. All cash collected from individual donors was used to purchase additional underwear. In 2014 we received two grants, one of which was to be used exclusively for the purchase of underwear and the other was not restricted. A small amount of funds has been retained from 2014 to purchase underwear during the year and to assist in becoming independent non-profit. This process is currently ongoing. 
</p>


<p>
	Initially all publicity was word of mouth and has expanded over the subsequent campaigns to include posters, flyers, radio and television public service announcements. Moody radio has held a “live remote” to promote the campaign each of the last two years. In 2014 we were a featured by the national Episcopal Church 2014 outreach web site. Our first campaign we collected approximately 2200 items and distributed to 9 organizations that provided services to the needy and homeless. In 2014 we collected approximately 3700 items of underwear were collected or purchased from donations at 24 drop sites and made distribution to 18 organizations who provided services to the needy and homeless.  
</p>
<p>
	The 2015 campaign formally kicked off on October 1, 2015. The official collection period ended on November 1, 2015 and resulted in distribution of 4,600 to 24 partner organizations. We have received reports back from 15 of our partners and underwear has been provided to about 1400 individuals. Several drop site locations were unable to complete a collection during the formal period and have collected subsequently. As a result we have scheduled a second distribution for April 5, 2016, which will mark the end of the 2015 campaign. We are expecting a total collection of approximately 9,000 items  which will be distributed through our partner organizations.
</p>
<p>To make a donation <a href="/contact.html">Click Here</a>. If you want to go back to the homepage <a href="/">Click Here</a>.</p>
<hr style="color: black;" class="featurette-divider">


<div id="footer">

	<div class="row">
		<div class="col col-md-offset-5 col-md-1">
			<a target="_blank" href="https://www.facebook.com/underwearbecausewecare/"><img src="./pics/fb.png" class="col col-md-offset-5" style="height: 75px; width: 75px;"></a>
		</div>
		<div class="col col-md-2">
			<img src="./pics/green.png" style="height: 75px; width: 75px; padding-left: 5%;">
		</div>
	</div>

	<p style=" font-style: bold; color: black; margin-top: 5px; text-align: center;">&copy; Underwear Because We Care, 2016 </p>

</div>
</div>
<script type="text/javascript" src="./lib/jquery-ui.min.js"></script>
<script type="text/javascript">
	$('p').show('puff');
	$('h1').show('puff');
</script>
</body>
</html>