<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Let's code</h1>
<div id="flipbook" class="shadow">
	<div> <img class="size" src="cover.png"></div>
	<div> <img src="ashley.jpg"></div>
	<div> <img class="size" src=" ashley.jpe"> </div>
	<div> <img src="sean.jpg"> </div>
	<div> <img src="corey.jpg"></div>
	<div> <img style="height: 1000px; width: 600px;" src="simon.jpg"> </div>
	<div> <img class="size" style="height: 1000px;" src="karlie.jpg"></div>
	<div> <img style="width: 600px;" src="david.jpg"></div>
	<div><img src="lucky.jpg"></div>
</div>



<script type="text/javascript" src="turnjs4/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="turnjs4/extras/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="turnjs4/lib/zoom.js"></script>
<script type="text/javascript" src="turnjs4/lib/turn.html4.js"></script>
<script type="text/javascript" src="turnjs4/lib/turn.js"></script>


<script type="text/javascript" src="turnjs4/lib/scissor.js"></script>
<script type="text/javascript" src="turnjs4/lib/hash.js"></script>
<script type="text/javascript" src="trunjs4/extras/jgestures.min.js"></script>
<script type="text/javascript" src="turnjs4/extras/modernizr.2.5.3.min.js"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 1000,
		height: 800,
		autoCenter: true
	});
</script>


</body>
</html>