<!DOCTYPE html>
<html lang="en">
<head>

	<title>Bloom</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
</head>
<body ng-app="bloomApp" class="body">
	<div class="container">

		<div ui-view></div>

	</div>
	<!--Libraries and Frameworks -->
	<script type="text/javascript" src="lib/jquery.js"></script>	
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="js/adapter.js"></script>
	

		<!-- angular add-ons -->
	<script type="text/javascript" src="lib/angular-ui-route.js"></script>
	<script type="text/javascript" src="lib/angular-modal-service.js"></script>

	<!-- Modules -->
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
	<script type="text/javascript" src="js/directives.js"></script>
	<script type="text/javascript" src="js/services.js"></script> 
</body>
</html>