<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='./braintree/bower_components/fullcalendar/dist/fullcalendar.css' />
<script src='./braintree/bower_components/jquery/dist/jquery.min.js'></script>
<script src='./braintree/bower_components/moment/min/moment.min.js'></script>
<script src='./braintree/bower_components/fullcalendar/dist/fullcalendar.js'></script>
<script type="text/javascript" src="hip.js"></script>
	<title></title>
</head>
<body>
<div id='calendar'></div>
</body>
</html>